# omnikassa-dotnet-sdk

./: .azure-pipelines.yml.swp  .gitignore  Doxyfile  JenkinsfileFortify  LICENSE.md  OmniKassa.Samples.sln  OmniKassa.sln  README.md  azure-pipelines-release.yml  azure-pipelines.yml
docs/html/: annotated.html  annotated_dup.js  class_omni_kassa_1_1_connector_1_1_in_memory_token_provider-members.html  class_omni_kassa_1_1_connector_1_1_in_memory_token_provider.html  class_omni_kassa_1_1_connector_1_1_in_memory_token_provider.js  class_omni_kassa_1_1_connector_1_1_token_provider-members.html  class_omni_kassa_1_1_connector_1_1_token_provider.html  class_omni_kassa_1_1_connector_1_1_token_provider.js  class_omni_kassa_1_1_endpoint-members.html  class_omni_kassa_1_1_endpoint.html  class_omni_kassa_1_1_endpoint.js  class_omni_kassa_1_1_environment_helper-members.html  class_omni_kassa_1_1_environment_helper.html  class_omni_kassa_1_1_exceptions_1_1_illegal_api_response_exception-members.html  class_omni_kassa_1_1_exceptions_1_1_illegal_api_response_exception.html  class_omni_kassa_1_1_exceptions_1_1_illegal_api_response_exception.js  class_omni_kassa_1_1_exceptions_1_1_illegal_signature_exception-members.html  class_omni_kassa_1_1_exceptions_1_1_illegal_signature_exception.html  class_omni_kassa_1_1_exceptions_1_1_illegal_signature_exception.js  (+214 more)
plugins/: README.md
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/: Nop.Plugin.Payments.RaboOmniKassa.csproj  RaboOmniKassaPaymentProcessor.cs  RaboOmniKassaPaymentSettings.cs  RouteProvider.cs  plugin.json
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Components/: RaboOmniKassaViewComponent.cs
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Controllers/: PaymentRaboOmniKassaController.cs
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Infrastructure/: DependencyRegistrar.cs
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Models/: ConfigurationModel.cs
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Services/: RaboOmniKassaPaymentManager.cs
plugins/nopCommerce/Nop.Plugin.Payments.RaboOmniKassa/Views/: Configure.cshtml  PaymentInfo.cshtml
samples/OmniKassa.Samples.DotNet50/: OmniKassa.Samples.DotNet50.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/OmniKassa.Samples.DotNet50/Configuration/: ConfigurationParameters.cs
samples/OmniKassa.Samples.DotNet50/Controllers/: HomeController.cs
samples/OmniKassa.Samples.DotNet50/Views/: _ViewImports.cshtml
samples/OmniKassa.Samples.DotNetCore31/: OmniKassa.Samples.DotNetCore31.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/OmniKassa.Samples.DotNetCore31/Configuration/: ConfigurationParameters.cs
samples/OmniKassa.Samples.DotNetCore31/Controllers/: HomeController.cs
samples/OmniKassa.Samples.DotNetCore31/Views/: _ViewImports.cshtml
src/OmniKassa/: Endpoint.cs  Environment.cs  OmniKassa.csproj
src/OmniKassa/Core/: Endpoint.cs  OmniKassaHttpClient.cs
src/OmniKassa/Exceptions/: IllegalApiResponseException.cs  IllegalParameterException.cs  IllegalSignatureException.cs  InvalidAccessTokenException.cs  OmniKassaErrorResponse.cs  RabobankSdkException.cs  SignatureNotValidatedException.cs
src/OmniKassa/Framework/: Endpoint.cs  OmniKassaHttpClient.cs
src/OmniKassa/Http/: OmniKassaHttpClient.cs
src/OmniKassa/Model/: AccessToken.cs  Money.cs  Signable.cs
src/OmniKassa/Model/Converter/: EnumJsonConverter.cs
src/OmniKassa/Model/Enums/: CountryCode.cs  Currency.cs  Gender.cs  ItemCategory.cs  Language.cs  PaymentBrand.cs  PaymentBrandForce.cs  PaymentStatus.cs  RefundStatus.cs  TransactionStatus.cs  TransactionType.cs  VatCategory.cs
src/OmniKassa/Model/Order/: Address.cs  CustomerInformation.cs  MerchantOrder.cs  OrderItem.cs
src/OmniKassa/Model/Request/: InitiateRefundRequest.cs
src/OmniKassa/Model/Response/: IdealIssuer.cs  IdealIssuerLogo.cs  IdealIssuersResponse.cs  MerchantOrderResponse.cs  MerchantOrderResult.cs  MerchantOrderStatusResponse.cs  PaymentBrandInfo.cs  PaymentBrandsResponse.cs  PaymentCompletedResponse.cs  RefundDetailsResponse.cs  SignedResponse.cs  TransactionInfo.cs  TransactionRefundableDetailsResponse.cs
src/OmniKassa/Model/Response/Notification/: ApiNotification.cs
src/OmniKassa/TokenProvider/: InMemoryTokenProvider.cs  TokenProvider.cs
src/OmniKassa/Utils/: DateTimeUtils.cs
tests/OmniKassa.Tests/: OmniKassa.Tests.csproj  OmniKassa.Tests.csproj.rej  OmniKassaApiTest.cs  TestConfig.cs  TestHelper.cs
tests/OmniKassa.Tests/Exceptions/: IllegalApiResponseExceptionTest.cs
tests/OmniKassa.Tests/Http/: OmniKassaHttpClientTest.cs
tests/OmniKassa.Tests/Model/: AccessTokenBuilder.cs  AccessTokenTest.cs  MerchantOrderFactory.cs  SignableTest.cs
tests/OmniKassa.Tests/Model/Order/: AddressFactory.cs  AddressTest.cs  CustomerInformationFactory.cs  CustomerInformationTest.cs  MerchantOrderFactory.cs  MoneyTest.cs  OrderItemFactory.cs  OrderItemTest.cs
tests/OmniKassa.Tests/Model/Request/: InitiateRefundRequestTest.cs  MerchantOrderRequestTest.cs
tests/OmniKassa.Tests/Model/Response/: AnnounceOrderResponseBuilder.cs  IdealIssuersResponseTest.cs  MerchantOrderResultTest.cs  MerchantOrderStatusResponseBuilder.cs  MerchantOrderStatusResponseTest.cs  OrderStatusNotificationBuilder.cs  OrderStatusNotificationTest.cs  PaymentBrandInfoTest.cs  PaymentCompletedResponseTest.cs  RefundDetailsResponseTest.cs  TransactionRefundableDetailsResponseTest.cs
tests/OmniKassa.Tests/Model/Utils/: DateTimeUtilsTest.cs  RefundTestFactory.cs
tests/OmniKassa.Tests/Resources/: address.json  address_full.json  customer_information_full.json  issuers_response_single.json  merchant_order_request_full.json  merchant_order_request_simple.json  merchant_order_response_full.json  merchant_order_response_simple.json  order_item.json  order_item_full.json  order_item_negative.json  refund_details.json  refund_initiate_request.json  refund_transaction_details.json
tests/OmniKassa.Tests/TokenProvider/: TokenProviderSpy.cs  TokenProviderTest.cs
(+169 files in other folders)
