<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>omnikassa_dotnet_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\issuers_response_single.json" />
    <None Remove="Resources\merchant_order_response_full.json" />
    <None Remove="Resources\merchant_order_response_simple.json" />
    <None Remove="Resources\order_item_negative.json" />
    <None Remove="Resources\refund_details.json" />
    <None Remove="Resources\refund_initiate_request.json" />
    <None Remove="Resources\refund_transaction_details.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniKassa\OmniKassa.csproj" />
  </ItemGroup>
  
</Project>
